<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainPage</class>
 <widget class="QWidget" name="MainPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1163</width>
    <height>656</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainPage</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_6">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_6" stretch="1,1">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="3,1">
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>设备</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QStackedWidget" name="stackedWidget">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="page">
               <layout class="QGridLayout" name="gridLayout_9">
                <item row="0" column="0">
                 <layout class="QHBoxLayout" name="horizontalLayout_35">
                  <item>
                   <widget class="QGroupBox" name="groupBox">
                    <property name="title">
                     <string>空调1</string>
                    </property>
                    <layout class="QGridLayout" name="gridLayout">
                     <item row="0" column="0">
                      <layout class="QVBoxLayout" name="verticalLayout_3">
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout">
                         <item>
                          <widget class="QLabel" name="lbAirStatus">
                           <property name="font">
                            <font>
                             <pointsize>15</pointsize>
                            </font>
                           </property>
                           <property name="text">
                            <string>关</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignCenter</set>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLCDNumber" name="lnTe">
                           <property name="lineWidth">
                            <number>1</number>
                           </property>
                           <property name="digitCount">
                            <number>2</number>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,3,1">
                         <item>
                          <widget class="QPushButton" name="btnAirOpen">
                           <property name="maximumSize">
                            <size>
                             <width>30</width>
                             <height>60</height>
                            </size>
                           </property>
                           <property name="font">
                            <font>
                             <pointsize>10</pointsize>
                            </font>
                           </property>
                           <property name="text">
                            <string>开
关</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <layout class="QVBoxLayout" name="verticalLayout">
                           <item>
                            <widget class="QComboBox" name="cbAirModel">
                             <item>
                              <property name="text">
                               <string>制热</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>制冷</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>除湿</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>吹风</string>
                              </property>
                             </item>
                            </widget>
                           </item>
                           <item>
                            <widget class="QComboBox" name="cbAirFun">
                             <item>
                              <property name="text">
                               <string>自动</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>一</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>二</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>三</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>四</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>五</string>
                              </property>
                             </item>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <layout class="QVBoxLayout" name="verticalLayout_2">
                           <item>
                            <widget class="QPushButton" name="btnAirAdd">
                             <property name="maximumSize">
                              <size>
                               <width>30</width>
                               <height>30</height>
                              </size>
                             </property>
                             <property name="font">
                              <font>
                               <pointsize>20</pointsize>
                               <weight>75</weight>
                               <bold>true</bold>
                              </font>
                             </property>
                             <property name="text">
                              <string>+</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QPushButton" name="btnAirSub">
                             <property name="maximumSize">
                              <size>
                               <width>30</width>
                               <height>30</height>
                              </size>
                             </property>
                             <property name="font">
                              <font>
                               <pointsize>20</pointsize>
                               <weight>75</weight>
                               <bold>true</bold>
                              </font>
                             </property>
                             <property name="text">
                              <string>-</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QGroupBox" name="groupBox_5">
                    <property name="title">
                     <string>空调2</string>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_5">
                     <item row="0" column="0">
                      <layout class="QVBoxLayout" name="verticalLayout_8">
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_29">
                         <item>
                          <widget class="QLabel" name="lbAirStatus_2">
                           <property name="font">
                            <font>
                             <pointsize>15</pointsize>
                            </font>
                           </property>
                           <property name="text">
                            <string>关</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignCenter</set>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLCDNumber" name="lnTe_2">
                           <property name="lineWidth">
                            <number>1</number>
                           </property>
                           <property name="digitCount">
                            <number>2</number>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_30" stretch="1,3,1">
                         <item>
                          <widget class="QPushButton" name="btnAirOpen_2">
                           <property name="maximumSize">
                            <size>
                             <width>30</width>
                             <height>60</height>
                            </size>
                           </property>
                           <property name="font">
                            <font>
                             <pointsize>10</pointsize>
                            </font>
                           </property>
                           <property name="text">
                            <string>开
关</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <layout class="QVBoxLayout" name="verticalLayout_9">
                           <item>
                            <widget class="QComboBox" name="cbAirModel_2">
                             <item>
                              <property name="text">
                               <string>制热</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>制冷</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>除湿</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>吹风</string>
                              </property>
                             </item>
                            </widget>
                           </item>
                           <item>
                            <widget class="QComboBox" name="cbAirFun_2">
                             <item>
                              <property name="text">
                               <string>自动</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>一</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>二</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>三</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>四</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>五</string>
                              </property>
                             </item>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <layout class="QVBoxLayout" name="verticalLayout_10">
                           <item>
                            <widget class="QPushButton" name="btnAirAdd_2">
                             <property name="maximumSize">
                              <size>
                               <width>30</width>
                               <height>30</height>
                              </size>
                             </property>
                             <property name="font">
                              <font>
                               <pointsize>20</pointsize>
                               <weight>75</weight>
                               <bold>true</bold>
                              </font>
                             </property>
                             <property name="text">
                              <string>+</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QPushButton" name="btnAirSub_2">
                             <property name="maximumSize">
                              <size>
                               <width>30</width>
                               <height>30</height>
                              </size>
                             </property>
                             <property name="font">
                              <font>
                               <pointsize>20</pointsize>
                               <weight>75</weight>
                               <bold>true</bold>
                              </font>
                             </property>
                             <property name="text">
                              <string>-</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QGroupBox" name="groupBox_6">
                    <property name="title">
                     <string>空调3</string>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_7">
                     <item row="0" column="0">
                      <layout class="QVBoxLayout" name="verticalLayout_11">
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_31">
                         <item>
                          <widget class="QLabel" name="lbAirStatus_3">
                           <property name="font">
                            <font>
                             <pointsize>15</pointsize>
                            </font>
                           </property>
                           <property name="text">
                            <string>关</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignCenter</set>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLCDNumber" name="lnTe_3">
                           <property name="lineWidth">
                            <number>1</number>
                           </property>
                           <property name="digitCount">
                            <number>2</number>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_32" stretch="1,3,1">
                         <item>
                          <widget class="QPushButton" name="btnAirOpen_3">
                           <property name="maximumSize">
                            <size>
                             <width>30</width>
                             <height>60</height>
                            </size>
                           </property>
                           <property name="font">
                            <font>
                             <pointsize>10</pointsize>
                            </font>
                           </property>
                           <property name="text">
                            <string>开
关</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <layout class="QVBoxLayout" name="verticalLayout_12">
                           <item>
                            <widget class="QComboBox" name="cbAirModel_3">
                             <item>
                              <property name="text">
                               <string>制热</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>制冷</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>除湿</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>吹风</string>
                              </property>
                             </item>
                            </widget>
                           </item>
                           <item>
                            <widget class="QComboBox" name="cbAirFun_3">
                             <item>
                              <property name="text">
                               <string>自动</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>一</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>二</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>三</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>四</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>五</string>
                              </property>
                             </item>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <layout class="QVBoxLayout" name="verticalLayout_13">
                           <item>
                            <widget class="QPushButton" name="btnAirAdd_3">
                             <property name="maximumSize">
                              <size>
                               <width>30</width>
                               <height>30</height>
                              </size>
                             </property>
                             <property name="font">
                              <font>
                               <pointsize>20</pointsize>
                               <weight>75</weight>
                               <bold>true</bold>
                              </font>
                             </property>
                             <property name="text">
                              <string>+</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QPushButton" name="btnAirSub_3">
                             <property name="maximumSize">
                              <size>
                               <width>30</width>
                               <height>30</height>
                              </size>
                             </property>
                             <property name="font">
                              <font>
                               <pointsize>20</pointsize>
                               <weight>75</weight>
                               <bold>true</bold>
                              </font>
                             </property>
                             <property name="text">
                              <string>-</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QGroupBox" name="groupBox_7">
                    <property name="title">
                     <string>空调4</string>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_8">
                     <item row="0" column="0">
                      <layout class="QVBoxLayout" name="verticalLayout_14">
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_33">
                         <item>
                          <widget class="QLabel" name="lbAirStatus_4">
                           <property name="font">
                            <font>
                             <pointsize>15</pointsize>
                            </font>
                           </property>
                           <property name="text">
                            <string>关</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignCenter</set>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLCDNumber" name="lnTe_4">
                           <property name="lineWidth">
                            <number>1</number>
                           </property>
                           <property name="digitCount">
                            <number>2</number>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_34" stretch="1,3,1">
                         <item>
                          <widget class="QPushButton" name="btnAirOpen_4">
                           <property name="maximumSize">
                            <size>
                             <width>30</width>
                             <height>60</height>
                            </size>
                           </property>
                           <property name="font">
                            <font>
                             <pointsize>10</pointsize>
                            </font>
                           </property>
                           <property name="text">
                            <string>开
关</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <layout class="QVBoxLayout" name="verticalLayout_15">
                           <item>
                            <widget class="QComboBox" name="cbAirModel_4">
                             <item>
                              <property name="text">
                               <string>制热</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>制冷</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>除湿</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>吹风</string>
                              </property>
                             </item>
                            </widget>
                           </item>
                           <item>
                            <widget class="QComboBox" name="cbAirFun_4">
                             <item>
                              <property name="text">
                               <string>自动</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>一</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>二</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>三</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>四</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>五</string>
                              </property>
                             </item>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <layout class="QVBoxLayout" name="verticalLayout_16">
                           <item>
                            <widget class="QPushButton" name="btnAirAdd_4">
                             <property name="maximumSize">
                              <size>
                               <width>30</width>
                               <height>30</height>
                              </size>
                             </property>
                             <property name="font">
                              <font>
                               <pointsize>20</pointsize>
                               <weight>75</weight>
                               <bold>true</bold>
                              </font>
                             </property>
                             <property name="text">
                              <string>+</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QPushButton" name="btnAirSub_4">
                             <property name="maximumSize">
                              <size>
                               <width>30</width>
                               <height>30</height>
                              </size>
                             </property>
                             <property name="font">
                              <font>
                               <pointsize>20</pointsize>
                               <weight>75</weight>
                               <bold>true</bold>
                              </font>
                             </property>
                             <property name="text">
                              <string>-</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="page_2">
               <layout class="QGridLayout" name="gridLayout_12">
                <item row="0" column="0">
                 <layout class="QHBoxLayout" name="horizontalLayout_40" stretch="1,1,1">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_17">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_36">
                      <item>
                       <widget class="QLabel" name="label_11">
                        <property name="text">
                         <string>LED1</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSlider" name="hsLed">
                        <property name="maximum">
                         <number>255</number>
                        </property>
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_37">
                      <item>
                       <widget class="QLabel" name="label_17">
                        <property name="text">
                         <string>LED2</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSlider" name="hsLed_2">
                        <property name="maximum">
                         <number>255</number>
                        </property>
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_38">
                      <item>
                       <widget class="QLabel" name="label_23">
                        <property name="text">
                         <string>LED3</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSlider" name="hsLed_3">
                        <property name="maximum">
                         <number>255</number>
                        </property>
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_39">
                      <item>
                       <widget class="QLabel" name="label_24">
                        <property name="text">
                         <string>LED4</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSlider" name="hsLed_4">
                        <property name="maximum">
                         <number>255</number>
                        </property>
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QGroupBox" name="groupBox_8">
                    <property name="minimumSize">
                     <size>
                      <width>196</width>
                      <height>210</height>
                     </size>
                    </property>
                    <property name="title">
                     <string>热水器1</string>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_10">
                     <item row="0" column="0">
                      <widget class="RoundProgressBar" name="heater" native="true"/>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QGroupBox" name="groupBox_9">
                    <property name="minimumSize">
                     <size>
                      <width>196</width>
                      <height>210</height>
                     </size>
                    </property>
                    <property name="title">
                     <string>热水器2</string>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_11">
                     <item row="0" column="0">
                      <widget class="RoundProgressBar" name="heater_2" native="true">
                       <property name="minimumSize">
                        <size>
                         <width>167</width>
                         <height>167</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="page_3">
               <layout class="QGridLayout" name="gridLayout_13">
                <item row="0" column="0">
                 <layout class="QVBoxLayout" name="verticalLayout_18">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_41">
                    <item>
                     <widget class="QLabel" name="label_25">
                      <property name="text">
                       <string>窗帘1</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSlider" name="hscurtains">
                      <property name="maximum">
                       <number>255</number>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_42">
                    <item>
                     <widget class="QLabel" name="label_26">
                      <property name="text">
                       <string>窗帘2</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSlider" name="hscurtains_2">
                      <property name="maximum">
                       <number>255</number>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_43">
                    <item>
                     <widget class="QLabel" name="label_27">
                      <property name="text">
                       <string>窗帘3</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSlider" name="hscurtains_3">
                      <property name="maximum">
                       <number>255</number>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_44">
                    <item>
                     <widget class="QLabel" name="label_28">
                      <property name="text">
                       <string>窗帘4</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSlider" name="hscurtains_4">
                      <property name="maximum">
                       <number>255</number>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_19">
              <item>
               <widget class="QPushButton" name="btnper">
                <property name="text">
                 <string>上一页</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="btnnext">
                <property name="text">
                 <string>下一页</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>连接</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QComboBox" name="cbPortName"/>
            </item>
            <item>
             <widget class="QComboBox" name="cbBaudrate">
              <item>
               <property name="text">
                <string>9600</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>57600</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnOpenSerial">
              <property name="text">
               <string>打开</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string>传感器</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_28" stretch="1,1,1,1,1">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,1">
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>温度</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,1">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>湿度</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_2">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,1">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>光照</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_3">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,1">
              <item>
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>紫外线</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_4">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,1">
              <item>
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>CO2</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_5">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_27" stretch="1,1,1,1,1">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="1,1">
              <item>
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>PM2.5</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_6">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="1,1">
              <item>
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>PM10</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_7">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="1,1">
              <item>
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>大气压</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_8">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="1,1">
              <item>
               <widget class="QLabel" name="label_15">
                <property name="text">
                 <string>预留1</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_9">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_18" stretch="1,1">
              <item>
               <widget class="QLabel" name="label_16">
                <property name="text">
                 <string>预留2</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_10">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_26" stretch="1,1,1,1,1">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="1,1">
              <item>
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>火光</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton">
                <property name="text">
                 <string>正常</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="1,1">
              <item>
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>甲烷</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_2">
                <property name="text">
                 <string>正常</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="1,1">
              <item>
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>烟雾</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_4">
                <property name="text">
                 <string>正常</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="1,1">
              <item>
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>对射</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_5">
                <property name="text">
                 <string>正常</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_16" stretch="1,1">
              <item>
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>反射</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_6">
                <property name="text">
                 <string>正常</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_25" stretch="1,1,1,1,1">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_20" stretch="1,1">
              <item>
               <widget class="QLabel" name="label_18">
                <property name="text">
                 <string>预留1</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_8">
                <property name="text">
                 <string>正常</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_21" stretch="1,1">
              <item>
               <widget class="QLabel" name="label_19">
                <property name="text">
                 <string>预留2</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_9">
                <property name="text">
                 <string>正常</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_22" stretch="1,1">
              <item>
               <widget class="QLabel" name="label_20">
                <property name="text">
                 <string>预留3</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_10">
                <property name="text">
                 <string>正常</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_23" stretch="1,1">
              <item>
               <widget class="QLabel" name="label_21">
                <property name="text">
                 <string>预留4</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_11">
                <property name="text">
                 <string>正常</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_24" stretch="1,1">
              <item>
               <widget class="QLabel" name="label_22">
                <property name="text">
                 <string>预留5</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_12">
                <property name="text">
                 <string>正常</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>RoundProgressBar</class>
   <extends>QWidget</extends>
   <header>roundprogressbar.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
