#############################################################################
# Makefile for building: SMGateway
# Generated by qmake (3.1) (Qt 5.9.5)
# Project:  ..\SMGateway\SMGateway.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\SMGateway -I. -I..\SMGateway\SerialPort -I..\SMGateway\NetWork -ID:\QT\5.9.5\mingw53_32\include -ID:\QT\5.9.5\mingw53_32\include\QtSerialPort -ID:\QT\5.9.5\mingw53_32\include\QtNetwork -ID:\QT\5.9.5\mingw53_32\include\QtCore -Irelease -ID:\QT\5.9.5\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LD:\QT\5.9.5\mingw53_32\lib D:\QT\5.9.5\mingw53_32\lib\libQt5SerialPort.a D:\QT\5.9.5\mingw53_32\lib\libQt5Network.a D:\QT\5.9.5\mingw53_32\lib\libQt5Core.a release\version_res.o 
QMAKE         = D:\QT\5.9.5\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\version_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QT\5.9.5\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\5.9.5\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\SMGateway\SerialPort\serialportdev.cpp \
		..\SMGateway\SerialPort\serialportprotocol.cpp \
		..\SMGateway\NetWork\networkdev.cpp \
		..\SMGateway\NetWork\networkprotocol.cpp \
		..\SMGateway\main.cpp release\moc_serialportdev.cpp \
		release\moc_serialportprotocol.cpp \
		release\moc_networkdev.cpp \
		release\moc_networkprotocol.cpp
OBJECTS       = release/serialportdev.o \
		release/serialportprotocol.o \
		release/networkdev.o \
		release/networkprotocol.o \
		release/main.o \
		release/moc_serialportdev.o \
		release/moc_serialportprotocol.o \
		release/moc_networkdev.o \
		release/moc_networkprotocol.o

DIST          =  ..\SMGateway\SerialPort\serialportdev.h \
		..\SMGateway\SerialPort\serialportprotocol.h \
		..\SMGateway\NetWork\networkdev.h \
		..\SMGateway\NetWork\networkprotocol.h \
		..\SMGateway\config.h ..\SMGateway\SerialPort\serialportdev.cpp \
		..\SMGateway\SerialPort\serialportprotocol.cpp \
		..\SMGateway\NetWork\networkdev.cpp \
		..\SMGateway\NetWork\networkprotocol.cpp \
		..\SMGateway\main.cpp
QMAKE_TARGET  = SMGateway
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SMGateway.exe
DESTDIR_TARGET = release\SMGateway.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release/version_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/version_res.o: ../SMGateway/version.rc
	windres -i ..\SMGateway\version.rc -o release\version_res.o --include-dir=./../SMGateway $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\SMGateway\SMGateway.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) SMGateway.zip $(SOURCES) $(DIST) ..\SMGateway\SMGateway.pro D:\QT\5.9.5\mingw53_32\mkspecs\features\spec_pre.prf D:\QT\5.9.5\mingw53_32\mkspecs\qdevice.pri D:\QT\5.9.5\mingw53_32\mkspecs\features\device_config.prf D:\QT\5.9.5\mingw53_32\mkspecs\common\sanitize.conf D:\QT\5.9.5\mingw53_32\mkspecs\common\gcc-base.conf D:\QT\5.9.5\mingw53_32\mkspecs\common\g++-base.conf D:\QT\5.9.5\mingw53_32\mkspecs\common\angle.conf D:\QT\5.9.5\mingw53_32\mkspecs\qconfig.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_repparser.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT\5.9.5\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT\5.9.5\mingw53_32\mkspecs\features\qt_functions.prf D:\QT\5.9.5\mingw53_32\mkspecs\features\qt_config.prf D:\QT\5.9.5\mingw53_32\mkspecs\win32-g++\qmake.conf D:\QT\5.9.5\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\QT\5.9.5\mingw53_32\mkspecs\features\exclusive_builds.prf D:\QT\5.9.5\mingw53_32\mkspecs\features\toolchain.prf D:\QT\5.9.5\mingw53_32\mkspecs\features\default_pre.prf D:\QT\5.9.5\mingw53_32\mkspecs\features\win32\default_pre.prf ..\SMGateway\SerialPort\serialport.pri ..\SMGateway\NetWork\network.pri D:\QT\5.9.5\mingw53_32\mkspecs\features\resolve_config.prf D:\QT\5.9.5\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\QT\5.9.5\mingw53_32\mkspecs\features\default_post.prf D:\QT\5.9.5\mingw53_32\mkspecs\features\build_pass.prf D:\QT\5.9.5\mingw53_32\mkspecs\features\win32\console.prf D:\QT\5.9.5\mingw53_32\mkspecs\features\qml_debug.prf D:\QT\5.9.5\mingw53_32\mkspecs\features\precompile_header.prf D:\QT\5.9.5\mingw53_32\mkspecs\features\warn_on.prf D:\QT\5.9.5\mingw53_32\mkspecs\features\qt.prf D:\QT\5.9.5\mingw53_32\mkspecs\features\resources.prf D:\QT\5.9.5\mingw53_32\mkspecs\features\moc.prf D:\QT\5.9.5\mingw53_32\mkspecs\features\qmake_use.prf D:\QT\5.9.5\mingw53_32\mkspecs\features\file_copies.prf D:\QT\5.9.5\mingw53_32\mkspecs\features\testcase_targets.prf D:\QT\5.9.5\mingw53_32\mkspecs\features\exceptions.prf D:\QT\5.9.5\mingw53_32\mkspecs\features\yacc.prf D:\QT\5.9.5\mingw53_32\mkspecs\features\lex.prf ..\SMGateway\SMGateway.pro D:\QT\5.9.5\mingw53_32\lib\Qt5SerialPort.prl D:\QT\5.9.5\mingw53_32\lib\Qt5Network.prl D:\QT\5.9.5\mingw53_32\lib\Qt5Core.prl    D:\QT\5.9.5\mingw53_32\mkspecs\features\data\dummy.cpp ..\SMGateway\SerialPort\serialportdev.h ..\SMGateway\SerialPort\serialportprotocol.h ..\SMGateway\NetWork\networkdev.h ..\SMGateway\NetWork\networkprotocol.h ..\SMGateway\config.h ..\SMGateway\SerialPort\serialportdev.cpp ..\SMGateway\SerialPort\serialportprotocol.cpp ..\SMGateway\NetWork\networkdev.cpp ..\SMGateway\NetWork\networkprotocol.cpp ..\SMGateway\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\serialportdev.o release\serialportprotocol.o release\networkdev.o release\networkprotocol.o release\main.o release\moc_serialportdev.o release\moc_serialportprotocol.o release\moc_networkdev.o release\moc_networkprotocol.o
	-$(DEL_FILE) release\version_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/QT/5.9.5/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h D:\QT\5.9.5\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_serialportdev.cpp release/moc_serialportprotocol.cpp release/moc_networkdev.cpp release/moc_networkprotocol.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_serialportdev.cpp release\moc_serialportprotocol.cpp release\moc_networkdev.cpp release\moc_networkprotocol.cpp
release/moc_serialportdev.cpp: D:/QT/5.9.5/mingw53_32/include/QtCore/QObject \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qobject.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qglobal.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qconfig.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qlogging.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qflags.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qatomic.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qmutex.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qstring.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qchar.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qlist.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qiterator.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qpair.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qregexp.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qobject_impl.h \
		../SMGateway/SerialPort/serialportdev.h \
		release/moc_predefs.h \
		D:/QT/5.9.5/mingw53_32/bin/moc.exe
	D:\QT\5.9.5\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/QT/5.9.5/mingw53_32/mkspecs/win32-g++ -IF:/Projects/SmartHome/Src/SMGateway -IF:/Projects/SmartHome/Src/SMGateway/SerialPort -IF:/Projects/SmartHome/Src/SMGateway/NetWork -ID:/QT/5.9.5/mingw53_32/include -ID:/QT/5.9.5/mingw53_32/include/QtSerialPort -ID:/QT/5.9.5/mingw53_32/include/QtNetwork -ID:/QT/5.9.5/mingw53_32/include/QtCore -I. -ID:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\SMGateway\SerialPort\serialportdev.h -o release\moc_serialportdev.cpp

release/moc_serialportprotocol.cpp: D:/QT/5.9.5/mingw53_32/include/QtCore/QObject \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qobject.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qglobal.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qconfig.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qlogging.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qflags.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qatomic.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qmutex.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qstring.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qchar.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qlist.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qiterator.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qpair.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qregexp.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/QTimer \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qtimer.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qbasictimer.h \
		../SMGateway/SerialPort/serialportprotocol.h \
		release/moc_predefs.h \
		D:/QT/5.9.5/mingw53_32/bin/moc.exe
	D:\QT\5.9.5\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/QT/5.9.5/mingw53_32/mkspecs/win32-g++ -IF:/Projects/SmartHome/Src/SMGateway -IF:/Projects/SmartHome/Src/SMGateway/SerialPort -IF:/Projects/SmartHome/Src/SMGateway/NetWork -ID:/QT/5.9.5/mingw53_32/include -ID:/QT/5.9.5/mingw53_32/include/QtSerialPort -ID:/QT/5.9.5/mingw53_32/include/QtNetwork -ID:/QT/5.9.5/mingw53_32/include/QtCore -I. -ID:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\SMGateway\SerialPort\serialportprotocol.h -o release\moc_serialportprotocol.cpp

release/moc_networkdev.cpp: D:/QT/5.9.5/mingw53_32/include/QtCore/QObject \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qobject.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qglobal.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qconfig.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qlogging.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qflags.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qatomic.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qmutex.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qstring.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qchar.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qlist.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qiterator.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qpair.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qregexp.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT/5.9.5/mingw53_32/include/QtNetwork/QTcpSocket \
		D:/QT/5.9.5/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/QT/5.9.5/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/QT/5.9.5/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/QT/5.9.5/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qdebug.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qhash.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qmap.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qlocale.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qvariant.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qvector.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qpoint.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qset.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../SMGateway/NetWork/networkdev.h \
		release/moc_predefs.h \
		D:/QT/5.9.5/mingw53_32/bin/moc.exe
	D:\QT\5.9.5\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/QT/5.9.5/mingw53_32/mkspecs/win32-g++ -IF:/Projects/SmartHome/Src/SMGateway -IF:/Projects/SmartHome/Src/SMGateway/SerialPort -IF:/Projects/SmartHome/Src/SMGateway/NetWork -ID:/QT/5.9.5/mingw53_32/include -ID:/QT/5.9.5/mingw53_32/include/QtSerialPort -ID:/QT/5.9.5/mingw53_32/include/QtNetwork -ID:/QT/5.9.5/mingw53_32/include/QtCore -I. -ID:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\SMGateway\NetWork\networkdev.h -o release\moc_networkdev.cpp

release/moc_networkprotocol.cpp: D:/QT/5.9.5/mingw53_32/include/QtCore/QObject \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qobject.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qglobal.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qconfig.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qlogging.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qflags.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qatomic.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qmutex.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qstring.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qchar.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qlist.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qiterator.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qpair.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qregexp.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/QTimer \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qtimer.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qbasictimer.h \
		../SMGateway/NetWork/networkprotocol.h \
		release/moc_predefs.h \
		D:/QT/5.9.5/mingw53_32/bin/moc.exe
	D:\QT\5.9.5\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/QT/5.9.5/mingw53_32/mkspecs/win32-g++ -IF:/Projects/SmartHome/Src/SMGateway -IF:/Projects/SmartHome/Src/SMGateway/SerialPort -IF:/Projects/SmartHome/Src/SMGateway/NetWork -ID:/QT/5.9.5/mingw53_32/include -ID:/QT/5.9.5/mingw53_32/include/QtSerialPort -ID:/QT/5.9.5/mingw53_32/include/QtNetwork -ID:/QT/5.9.5/mingw53_32/include/QtCore -I. -ID:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\SMGateway\NetWork\networkprotocol.h -o release\moc_networkprotocol.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/serialportdev.o: ../SMGateway/SerialPort/serialportdev.cpp D:/QT/5.9.5/mingw53_32/include/QtSerialPort/QSerialPort \
		D:/QT/5.9.5/mingw53_32/include/QtSerialPort/qserialport.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qglobal.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qconfig.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qlogging.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qflags.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qatomic.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qmutex.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qobject.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qstring.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qchar.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qlist.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qiterator.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qpair.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qregexp.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT/5.9.5/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		D:/QT/5.9.5/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		D:/QT/5.9.5/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		../SMGateway/SerialPort/serialportdev.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/QObject
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serialportdev.o ..\SMGateway\SerialPort\serialportdev.cpp

release/serialportprotocol.o: ../SMGateway/SerialPort/serialportprotocol.cpp D:/QT/5.9.5/mingw53_32/include/QtCore/QDebug \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qdebug.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qglobal.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qconfig.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qlogging.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qflags.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qatomic.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qmutex.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qhash.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qchar.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qiterator.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qlist.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qpair.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qstring.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qregexp.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qmap.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qobject.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qlocale.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qvariant.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qvector.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qpoint.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qset.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../SMGateway/SerialPort/serialportprotocol.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/QObject \
		D:/QT/5.9.5/mingw53_32/include/QtCore/QTimer \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qtimer.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qbasictimer.h \
		../SMGateway/SerialPort/serialportdev.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serialportprotocol.o ..\SMGateway\SerialPort\serialportprotocol.cpp

release/networkdev.o: ../SMGateway/NetWork/networkdev.cpp ../SMGateway/NetWork/networkdev.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/QObject \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qobject.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qglobal.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qconfig.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qlogging.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qflags.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qatomic.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qmutex.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qstring.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qchar.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qlist.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qiterator.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qpair.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qregexp.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT/5.9.5/mingw53_32/include/QtNetwork/QTcpSocket \
		D:/QT/5.9.5/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/QT/5.9.5/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/QT/5.9.5/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/QT/5.9.5/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qdebug.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qhash.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qmap.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qlocale.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qvariant.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qvector.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qpoint.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qset.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\networkdev.o ..\SMGateway\NetWork\networkdev.cpp

release/networkprotocol.o: ../SMGateway/NetWork/networkprotocol.cpp ../SMGateway/NetWork/networkprotocol.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/QObject \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qobject.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qglobal.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qconfig.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qlogging.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qflags.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qatomic.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qmutex.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qstring.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qchar.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qlist.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qiterator.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qpair.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qregexp.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/QTimer \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qtimer.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qbasictimer.h \
		../SMGateway/NetWork/networkdev.h \
		D:/QT/5.9.5/mingw53_32/include/QtNetwork/QTcpSocket \
		D:/QT/5.9.5/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/QT/5.9.5/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/QT/5.9.5/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/QT/5.9.5/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qdebug.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qhash.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qmap.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qlocale.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qvariant.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qvector.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qpoint.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qset.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/QJsonObject \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qjsonobject.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/QJsonDocument \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qjsondocument.h \
		../SMGateway/SerialPort/serialportprotocol.h \
		../SMGateway/config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\networkprotocol.o ..\SMGateway\NetWork\networkprotocol.cpp

release/main.o: ../SMGateway/main.cpp D:/QT/5.9.5/mingw53_32/include/QtCore/QCoreApplication \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qglobal.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qconfig.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qlogging.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qflags.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qatomic.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qmutex.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qstring.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qchar.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qobject.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qlist.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qiterator.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qpair.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qregexp.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qeventloop.h \
		../SMGateway/SerialPort/serialportdev.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/QObject \
		../SMGateway/SerialPort/serialportprotocol.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/QTimer \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qtimer.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qbasictimer.h \
		../SMGateway/NetWork/networkdev.h \
		D:/QT/5.9.5/mingw53_32/include/QtNetwork/QTcpSocket \
		D:/QT/5.9.5/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/QT/5.9.5/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/QT/5.9.5/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/QT/5.9.5/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qdebug.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qhash.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qmap.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qlocale.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qvariant.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qvector.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qpoint.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qset.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../SMGateway/NetWork/networkprotocol.h \
		../SMGateway/config.h \
		D:/QT/5.9.5/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\SMGateway\main.cpp

release/moc_serialportdev.o: release/moc_serialportdev.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_serialportdev.o release\moc_serialportdev.cpp

release/moc_serialportprotocol.o: release/moc_serialportprotocol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_serialportprotocol.o release\moc_serialportprotocol.cpp

release/moc_networkdev.o: release/moc_networkdev.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_networkdev.o release\moc_networkdev.cpp

release/moc_networkprotocol.o: release/moc_networkprotocol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_networkprotocol.o release\moc_networkprotocol.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

